from collections import Counter

start = True
while start:
    counter = 0
    shape = str(input("enter 'c' or 'b' or 'e':"))
    if shape == 'e':
        break
    elif shape == 'c' or 'b':
       counter =+1
    else:
        print('error"please type a letter"')

    W = int(input( " enter the width:"))
    L = int(input('enter the length:'))
    H = int(input('enter the height:'))
    V = W*H*L
    S_A = 2*H+W+2*H*L+2*W*L
    ve = 'Volume is:'
    se = 'SurfaceArea is:'
    print(ve + str(V))
    print(se+ str(S_A))
    if counter == 3:
        start
    C = str(input('if you would like to go on,type "continue":'))
    if C =='continue':
        start
    else:
        break